apiVersion: v1
kind: Secret

metadata:
  # the name of the secret, which will be referenced by other resources (e.g., Deployments)
  name: db-credentials

# specifies the type of secret
type: Opaque

data:
  # base64-encoded value for the database username
  username: dHJ1bXA= # Decoded value: trumps

  # base64-encoded value for the database password
  password: bm90X2hhcnJpcw== # Decoded value: not_harris
