SPRING_APPLICATION_NAME=backend-dev
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tomorrow_db
SPRING_DATASOURCE_USERNAME=trump
SPRING_DATASOURCE_PASSWORD=not_harris
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
