plugin: gcp_compute
projects:
  - idata2502-ci-cd
filters:
  - status = RUNNING
auth_kind: serviceaccount
service_account_file: /tmp/gcp-service-account.json
hostnames:
  - name
compose:
  ansible_host: networkInterfaces[0].accessConfigs[0].natIP
groups:
  frontend: "'frontend' in labels"
  backend: "'backend' in labels"
  db: "'db' in labels"
